{
  "name": "playnowemulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.js",
    "dev-with-server": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "node scripts/generate-version.mjs && vite build",
    "build:analyze": "npm run build && node analyze-performance.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "admin:sync-games": "tsx scripts/sync-games.ts",
    "update-version": "node update-version.mjs",
    "deploy": "node deploy-simples.mjs",
    "deploy:hosting": "npm run update-version && npm run build && firebase deploy --only \"hosting,firestore:rules\"",
    "verificar": "node verificar-deploy.mjs",
    "analyze": "node analyze-performance.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.15",
    "@assemblyscript/loader": "^0.28.8",
    "airtable": "^0.12.2",
    "colyseus.js": "^0.15.0",
    "eventemitter3": "^5.0.1",
    "firebase": "^12.4.0",
    "jsnes": "^1.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "peerjs": "^1.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^24.7.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "globals": "^15.9.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.35",
    "socket.io": "^4.7.2",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
